
La temperatura mínima registrada es de: 282



La temperatura máxima de cada año es [ 380 350 362 384 363 366 397 391 394 386 374 376 337 386 398 408 368 370 380 346 370 363 410 400 393 365 395 374 390 400 394 424 408 400 390 365 380 ]
_rainfall: 10
 El mes que más llovió en el año 1980 es 10 _rainfall: 7010
 El mes que más llovió en el año 1981 es 3 _rainfall: 51
 El mes que más llovió en el año 1982 es 2 _rainfall: 0
 El mes que más llovió en el año 1983 es 1 _rainfall: 991
 El mes que más llovió en el año 1984 es 0 _rainfall: 0
 El mes que más llovió en el año 1985 es 0 _rainfall: 0
 El mes que más llovió en el año 1986 es 11 _rainfall: 0
 El mes que más llovió en el año 1987 es 1 _rainfall: 0
 El mes que más llovió en el año 1988 es 2 _rainfall: 0
 El mes que más llovió en el año 1989 es 11 _rainfall: 5588
 El mes que más llovió en el año 1990 es 3 _rainfall: 787
 El mes que más llovió en el año 1991 es 8 _rainfall: 508
 El mes que más llovió en el año 1992 es 1 _rainfall: 610
 El mes que más llovió en el año 1993 es 0 _rainfall: 0
 El mes que más llovió en el año 1994 es 3 _rainfall: 0
 El mes que más llovió en el año 1995 es 1 _rainfall: 0
 El mes que más llovió en el año 1996 es 10 _rainfall: 1092
 El mes que más llovió en el año 1997 es 11 _rainfall: 2007
 El mes que más llovió en el año 1998 es 1 _rainfall: 0
 El mes que más llovió en el año 1999 es 5 _rainfall: 76
 El mes que más llovió en el año 2000 es 10 _rainfall: 0
 El mes que más llovió en el año 2001 es 2 _rainfall: 0
 El mes que más llovió en el año 2002 es 7 _rainfall: 0
 El mes que más llovió en el año 2003 es 1 _rainfall: 0
 El mes que más llovió en el año 2004 es 7 _rainfall: 6198
 El mes que más llovió en el año 2005 es 7 _rainfall: 0
 El mes que más llovió en el año 2006 es 10 _rainfall: 0
 El mes que más llovió en el año 2007 es 8 _rainfall: 0
 El mes que más llovió en el año 2008 es 1 _rainfall: 1397
 El mes que más llovió en el año 2009 es 2 _rainfall: 1397
 El mes que más llovió en el año 2010 es 2 _rainfall: 0
 El mes que más llovió en el año 2011 es 1 _rainfall: 0
 El mes que más llovió en el año 2012 es 0 _rainfall: 0
 El mes que más llovió en el año 2013 es 1 _rainfall: 787
 El mes que más llovió en el año 2014 es 1 _rainfall: 1194
 El mes que más llovió en el año 2015 es 0 _rainfall: 0
 El mes que más llovió en el año 2016 es 11 